<?xml version="1.0"?>

<project name="hello" default="compile-hello" basedir=".." xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">
	<property name="the-compiler" value="g++" />
	<property name="the-linker" value="g++" />
	<target name="compile-hello">
		<mkdir dir="${basedir}/_Out/Bin"/>
		<mkdir dir="${basedir}/_Out/Obj"/>
		<cpptasks:cc
			outtype="executable"
			outfile="${basedir}/_Out/Bin/hello"
			objdir="${basedir}/_Out/Obj/"
			>
			<compiler name="${the-compiler}" />
			<linker name="${the-linker}" />
			<fileset dir="${basedir}/Src" includes="*.cpp" />
			<includepath path="${basedir}/Hdr"/>
		</cpptasks:cc>
	</target>
</project>